
W nawiasach podano ewentualne skroty komend. Do kazdej z nich mozna 
uzyskac osobna pomoc.

  kategoria		  dostepne komendy
/-----------------------+-----------------------------------------------\
|Obserwacja: 		| obejrzyj(ob), spojrz(sp), czas.		|
|Ekwipunek:		| inwentarz(i), wez, wloz, poloz, odloz, daj, 	|
|			|    policz, ocen, zabezpiecz, odbezpiecz,	|
|			|    przetrwaja.				|
|Komunikacja:		| powiedz('), krzyknij, szepnij, zapytaj, 	|
|			|    przyzwij, odpowiedz.			|
|Znajomosci:		| przedstaw, zapamietaj, zapomnij, zapamietani,	|
|			|    przedstawieni.				|
|Bron i zbroje:		| zaloz, zdejmij, dobadz, opusc.		|
|Walka:			| zabij, wesprzyj, przestan.			|
|Ukrywanie i szukanie	| przeszukaj, szukaj, ukryj, przemknij, trop,   |
|			|    ujawnij.					|
|Status postaci:	| stan, cechy, umiejetnosci(um), kondycja(k),	|
|			|    czary, porownaj.				|
|Rozpalanie i gaszenie:	| zapal, zgas.					|
|Druzyny:		| zapros, dolacz, porzuc, druzyna.		|
|W gildiach...:		| trenuj, medytuj.				|
|Komendy kontrolne:	| opcje, nagraj, zakoncz, alias, haslo, email,	|
|			|    wykonaj.					|
|Informacje:		| ?, kto, system, ostatnio, poziomy, odmien,	|
|			|    wiesci.					|
|Zglaszanie bledow:	| zglos (<- bardzo wazna komenda!)		|
\-----------------------+-----------------------------------------------/

PATRZ TEZ
	emocje, skladnia
